spring.application.name=Project React

# Database connection
spring.datasource.username=root
spring.datasource.password=70g74GXjkV8R

# URL
spring.datasource.url=jdbc:mysql://localhost:3306/mania_feminina

# Configuration to JPA create tables mapped on code
spring.jpa.hibernate.ddl-auto=none

# Configuration to allow name of tables in capslock
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuration for logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.open-in-view=false
